<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scratch Studio</title>
	<link rel="stylesheet" media="screen" href="resources/css/app.css" />
</head>

	<body>
		<main>
			<h1>This is the body</h1>
		</main>

		<script src="resources/js/app.js"></script>

	</body>
</html>
